events {}

http {
    server {
        listen 80;

        # Proxy requests to the front-end (Vite)
        location / {
            proxy_pass http://frontend:3000/;  # Utilise le nom du service frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support for HMR (Hot Module Replacement)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        # Proxy requests to the back-end (Django)
        location /api/ {
            proxy_pass http://backend:8000/;  # Utilise le nom du service backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
